# shophub

./: .dockerignore  .gitignore  Dockerfile  README.md  cart.html  checkout.html  index.html  pom.xml  products.html  script.js  style.css  web.xml
.github/workflows/: deploy-render.yml  docker-build.yml
simple-server/: Main.java
src/main/java/com/ecommerce/models/: Cart.java  Product.java
src/main/java/com/ecommerce/servlets/: CartServlet.java  CheckoutServlet.java  ProductServlet.java
src/main/webapp/: cart.html  checkout.html  index.html  products.html  script.js  style.css
src/main/webapp/WEB-INF/: web.xml
